* {
    max-width: 100vw;
    /* margin: auto; */
}

img {
    width: 174.43px;
    height: 55.9px;
}

* {
    font-family: 'sf pro display';
}

.content {
    display: flex;
    justify-content: space-between;
    margin: 19.7px 146.5px;
}

.content ul {
    list-style: none;
    display: flex;
    margin: 17px 63px;
    text-decoration: none;
    font-size: 16px;
}

.content ul li a {
    padding: 0 20px;
    text-decoration: none;
    color: black;
}

.middleText .first_part {
    margin: 56px 0;
    color: rgb(211, 207, 201);
    font-size: 24px;
    font-weight: 100;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.middleText .first_part img {
    padding: 0 17px;
    width: 112px;
    height: 32px;
}

.middleText .second_part {
    color: rgb(211, 207, 201);
    font-size: 20px;
    text-align: center;
    margin: -50px 280px;
}

.os_download_button {
    margin: 100px -78px;
}

.os_download_button a {
    font-size: 14px;
    font-weight: 1000;
    text-decoration: none;
    background-color: rgb(37, 167, 187);
    color: white;
    margin: 30px 45vw;
    padding: 16px 13px;
    border-radius: 5px;
}

.grid {
    display: grid;
    justify-content: center;
    align-content: center;
    gap: 23px;
    grid-template-columns: 300px 300px 300px;
    grid-template-rows: 160px 160px 160px 160px;
    margin: 35px 0;
}

.grid .item {
    background-color: rgb(38, 42, 43);
    padding: 10px 0;
    display: grid;
    justify-items: center;
    align-items: center;
}

.item .btn-green {
    background-color: rgb(97, 167, 74);
    padding: 8px 10px;
    border-radius: 4px;
    border: none;
}

.item-lang {
    font-size: 20px;
}


h5 {
    font-weight: 400;
}

.download {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 280px;
}

.download p {
    font-size: 24px;
}

.download span {
    margin: 0 12px;
}

.download img {
    padding: 0 20px;
    width: 70px;
    height: 70px;
}

@media screen and (max-width: 900px) {
    .grid {
        grid-template-columns: 1fr;
    }
}